<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito:300,400,700'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'><link rel="stylesheet" href="./style.css">
<script src="https://cdn.jsdelivr.net/npm/web3@1.4.0/dist/web3.min.js"></script>
<style>

/* POP-UP
========================================== */
.pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.9);
  -moz-transform: translate(-50%, -50%) scale(0.9);
  -ms-transform: translate(-50%, -50%) scale(0.9);
  -o-transform: translate(-50%, -50%) scale(0.9);
  transform: translate(-50%, -50%) scale(0.9);
  overflow-y: auto;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 10;
  background-color: #ffffff;
  width: 50%;
  height: 30%;
}
@media (min-width: 768px) {
  .pop-up {
    width: calc(100% - 40px);
    height: 50%;
    max-width: 900px;
  }
}
.pop-up .content {
  width: 100%;
  max-width: 900px;
  overflow: hidden;
  text-align: center;
  position: relative;
  min-height: 100vh;
}
@media (min-width: 768px) {
  .pop-up .content {
    min-height: inherit;
  }
}
.pop-up .content .container {
  padding: 100px 20px 140px;
}
@media (min-width: 568px) {
  .pop-up .content .container {
    padding: 50px 20px 80px;
  }
}
@media (min-width: 768px) {
  .pop-up .content .container {
    padding: 70px 0px 90px;
    max-width: 520px;
    margin: 0 auto;
  }
}
.pop-up .content .close {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  color: #3e4146;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.pop-up .content .close:hover {
  cursor: pointer;
  color: #f66867;
}
.pop-up .content .dots .dot {
  position: absolute;
  border-radius: 100%;
  z-index: 11;
}
.pop-up .content .dots .dot:nth-of-type(1) {
  top: -80px;
  right: -80px;
  width: 160px;
  height: 160px;
  background-color: #689bf6;
  -webkit-animation: float 6s ease-in-out infinite;
  -moz-animation: float 6s ease-in-out infinite;
  -o-animation: float 6s ease-in-out infinite;
  animation: float 6s ease-in-out infinite;
}
@media (min-width: 768px) {
  .pop-up .content .dots .dot:nth-of-type(1) {
    top: -190px;
    right: -190px;
    width: 380px;
    height: 380px;
  }
}
.pop-up .content .dots .dot:nth-of-type(2) {
  bottom: -120px;
  left: -120px;
  width: 240px;
  height: 240px;
  background-color: #f66867;
  -webkit-animation: float 8s ease-in-out infinite;
  -moz-animation: float 8s ease-in-out infinite;
  -o-animation: float 8s ease-in-out infinite;
  animation: float 8s ease-in-out infinite;
}
.pop-up .content .dots .dot:nth-of-type(3) {
  bottom: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  background-color: #ffd84c;
  -webkit-animation: float 4s ease-in-out infinite;
  -moz-animation: float 4s ease-in-out infinite;
  -o-animation: float 4s ease-in-out infinite;
  animation: float 4s ease-in-out infinite;
}
.pop-up .content .title h1 {
  text-align: center;
  color: #f66867;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.8rem;
  letter-spacing: 0.05rem;
}
.pop-up .content img {
  width: 100%;
  max-width: 220px;
  display: inline-block;
  margin: 30px 0 40px 0;
  opacity: 0;
  -webkit-transform: translateX(60px);
  -moz-transform: translateX(60px);
  -ms-transform: translateX(60px);
  -o-transform: translateX(60px);
  transform: translateX(60px);
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-backface-visibility: hidden;
}
@media (min-width: 768px) {
  .pop-up .content img {
    max-width: 300px;
  }
}
.pop-up .content .subscribe h1 {
  font-size: 1.5rem;
  color: #3e4146;
  line-height: 100%;
  letter-spacing: 0.07rem;
  margin-bottom: 5px;
}
.pop-up .content .subscribe h1 span {
  color: #f66867;
}
.pop-up .content .subscribe form {
  overflow: hidden;
}
.pop-up .content .subscribe form input {
  width: 100%;
  float: left;
  padding: 15px 20px;
  text-align: center;
  font-family: inherit;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  outline: 0;
}
.pop-up .content .subscribe form input[type=email] {
  margin-bottom: 15px;
  border: 1px solid #bec1c5;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
@media (min-width: 768px) {
  .pop-up .content .subscribe form input[type=email] {
    margin-bottom: 0px;
    width: 100%;
    border-right-width: 0px;
  }
}
.pop-up .content .subscribe form input[type=email]:focus {
  border-color: #3e4146;
}
.pop-up .content .subscribe form input[type=submit] {
  background-color: #8e6ac1;
  color: #ffffff;
  border: 1px solid #8e6ac1;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
@media (min-width: 768px) {
  .pop-up .content .subscribe form input[type=submit] {
    width: 100%;
  }
}
.pop-up .content .subscribe form input[type=submit]:hover {
  cursor: pointer;
  background-color: #7349af;
  border-color: #7349af;
}
.pop-up.open {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -moz-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  -o-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}
.pop-up.open img {
  opacity: 1;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}
  
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  <aside class="sidebar">

    <img src="m.jpg" alt="Logo" class="sidebar__logo" />

    <div class="menu">
      <span>Carbon Z Pay</span>
      <i class="material-icons">expand_more</i>
    </div>
    <br>
    <br>

    <h4 class="heading-4">Services</h4>
    <ul class="navigation">

      <li class="navigation__item">

        <a href=" ../family/index.html" class="navigation__link">
          <i class="material-icons navigation__icon">group</i>
          <span>Proposal</span>
        </a>

      </li>

      <li class="navigation__item">

        <a href="#" id="transaction"class="navigation__link">
          <i class="material-icons navigation__icon">person</i>
          <span class="action-button" onclick="confirmAction()">Carbon Credit Tokens</span>
        </a>
        <script>
          // Function to handle the action confirmation
          function confirmAction() {
            // Show a confirmation pop-up
            const confirmed = confirm("Are you sure you want to put your carbon credits on Market ?");

            // Check if the action was confirmed
            if (confirmed) {
              // Perform the action
              alert("Action confirmed!");
            } else {
              // Cancelled the action
              alert("Action cancelled!");
            }
          }
        </script>
      </li>
      <li class="navigation_item">
      <div class="navigation__item">
        <a href="#" class="navigation__link" id="nftButton">
          <i class="material-icons navigation__icon">group</i>
          <span>Non Fungible Tokens</span>
        </a>
      </div>
      </li>
      <section>
      <div class="pop-up">
        <div class="content">
          <div class="container">
            <div class="dots">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
            
            <span class="close">close</span>
          
            <br>
            <div class="title">
              <h1>subscribe</h1>
              <span><button id="mintButton" style="background-color: blue; color: white; padding: 10px 20px; border: none; border-radius: 5px;">NFT Buttons</button></span>
            </div>

            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/256492/cXsiNryL.png" alt="Car">
            <div class="subscribe">
    

  <script>
    // Check if Web3 is available
    if (typeof web3 !== 'undefined') {
      web3 = new Web3(web3.currentProvider);
    } else {
      console.log('Web3 not found. Please make sure you have a compatible Ethereum browser extension (e.g., MetaMask) installed.');
    }

    // Contract addresses and ABI
    const contractAddress = '0xd9145CCE52D386f254917e481eB44e9943F39138';
    const contractABI = [
      // Paste the ABI of your CarbonCreditNFT contract here
      
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "approved",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "Approval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "operator",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "approved",
				"type": "bool"
			}
		],
		"name": "ApprovalForAll",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "approve",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "getApproved",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "interns",
		"outputs": [
			{
				"internalType": "address",
				"name": "internAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "stipendAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "carbonCredits",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "operator",
				"type": "address"
			}
		],
		"name": "isApprovedForAll",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "stipendAmount",
				"type": "uint256"
			}
		],
		"name": "mintNFT",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "nextTokenId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "ownerOf",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "operator",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "approved",
				"type": "bool"
			}
		],
		"name": "setApprovalForAll",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes4",
				"name": "interfaceId",
				"type": "bytes4"
			}
		],
		"name": "supportsInterface",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "symbol",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "tokenURI",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "transferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}

    ];

    // Create contract instance
    const contract = new web3.eth.Contract(contractABI, contractAddress);

    // Button click event handler
    document.getElementById('mintButton').addEventListener('click', async () => {
      try {
        // Get the user's Ethereum address
        const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        const userAddress = accounts[0];

        // Get the stipend amount from the user (you can modify this part according to your UI)
        const stipendAmount = prompt('Enter the stipend amount');

        // Call the mintNFT function in the smart contract
        const result = await contract.methods.mintNFT(stipendAmount).send({ from: userAddress });

        // Display success message
        alert('NFT minted successfully! Transaction hash: ' + result.transactionHash);
      } catch (error) {
        console.error(error);
        alert('Error minting NFT: ' + error.message);
      }
    });
  </script>

            </div>
          </div>
        </div>
      </div>
</section>
      <script>
        document.getElementById('nftButton').addEventListener('click', function() {
          document.querySelector('.pop-up').classList.add('open');
        });
      
        document.querySelector('.pop-up .close').addEventListener('click', function() {
          document.querySelector('.pop-up').classList.remove('open');
        });
      </script>
      
      <li class="navigation__item">

        <a href=" ../transactions/index.html" class="navigation__link">
          <i class="material-icons navigation__icon">group</i>
          <span>Markets</span>
        </a>

      </li>
      <li class="navigation__item">

        <a href=" ../transactions/index.html" class="navigation__link">
          <i class="material-icons navigation__icon">group</i>
          <span>Interns</span>
        </a>

      </li>
      <li class="navigation__item">

        <a href=" ../bank/index.html" class="navigation__link">
          <i class="material-icons navigation__icon">group</i>
          <span>Notifications</span>
        </a>

      </li>
    </ul>


    <h4 class="heading-4">Other</h4>
    <ul class="navigation">

      <li class="navigation__item navigation__item--active">

        <a href="pay/mpesa.html" class="navigation__link">
          <i class="material-icons navigation__icon">attach_money</i>
          <span>Private Contracts</span>
        </a>

      </li>

      <li class="navigation__item">

        <a href="#" class="navigation__link">
          <i class="material-icons navigation__icon">attach_money</i>
          <span>Local Markets</span>
        </a>

      </li>

      <li class="navigation__item">

        <a href="lipa/mpesa.html" class="navigation__link">
          <i class="material-icons navigation__icon">attach_money</i>
          <span>Logout</span>
        </a>

      </li>

    </ul>

  </aside>

  <header class="header">

    <nav class="user-nav">
      <div class="user-nav__icon-box">
        <i class="material-icons user-nav__icon">search</i>
      </div>
      <div class="user-nav__icon-box">
        <i class="material-icons user-nav__icon">notifications</i>
        <span class="user-nav__notification">99</span>
      </div>
      <div class="user-nav__icon-box">
        <i class="material-icons user-nav__icon">settings</i>
      </div>
      <div class="user-nav__user">
        <img src="Gold.jpg" style="height:60px;width: 60px;" alt="User photo" class="user-nav__user-photo">
      </div>
      <div>

      </div>
    </nav>

  </header>

  <main class="main">

    <header class="main__header">

      <h1 class="heading-1">
        <i class="material-icons heading-1__icon">group</i>
        <span>Welcome to Carbon Zero Payments       </span>
      </h1>


        <p id="datetime"></p>



    </header>

    <section class="highlights">

      <article class="highlights__item">

        <img src="m.jpg" style="height: 160px;width: 160px;" alt="Profile Picture" class="highlights__img" />
          <div class="highlights__text">
            <p class="highlights__text--primary">Interns Under Pay</p>
            <p class="highlights__text--secondary"><a href=" ../transactions/index.html">Bill List</a></p>
          </div>

        <div class="highlights__text">
            <button class="highlights__text--primary commons__orange" >Payment</button>

        </div>


      </article>

      <article class="highlights__item">

        <img src="profile.jpg" alt="Profile Picture" class="highlights__img" style="height: 160px;width: 160px;"  />
          <div class="highlights__text">
            <p class="highlights__text--primary" id="name-display"></p>
            <p class="highlights__text--secondary">Your account wallet address is: </p>
          </div>

        <div class="highlights__text">
            <button id="openFormButton"  style=" font-size: 20px;" class="highlights__text--primary commons__green">Profile Settings</button>

  <br>
  <br>

        </div>


      </article>

      <article class="highlights__item">

        <img src="Gold.jpg" alt="Profile Picture" class="highlights__img" style="height: 160px;width: 160px;" />
          <div class="highlights__text">
            <p class="highlights__text--primary">Transaction History</p>
            <p class="highlights__text--secondary">Balance as per :<span >300</span></p>
          </div>

        <div class="highlights__text">
            <p class="highlights__text--primary commons__red">Access</p>

        </div>


      </article>

    </section>

    <section class="overview">
      <h3 class="heading-3">Underway Project Transact</h3>

      <article class="overview__item">

        <span class="overview__text overview__text--primary" id="number">300  </span>
        <span class="overview__text overview__text--secondary"> Carbon Credits worth $ 5000  </span>
          <span class="overview__text overview__text--secondary">           <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                      {
                        "width": 500, // Adjust the width value as per your requirements
                        "height": 5, // Adjust the height value as per your requirements
                        "colorTheme": "dark",
                        "isTransparent": true,
                        "locale": "en"
                      }
                  </script>  </span>

      </article>
      <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
          {
          "symbols": [
            {
              "description": "Verra (ERC)",
              "proName": "BINANCE:ADAUSDT"
            },
            {
              "description": "American Carbon Registry (ACR):",
              "proName": "BINANCE:ADAUSDT"
            },
            {
              "description": "Climate Action Reserve(CAR)",
              "proName": "BINANCE:BNBUSDT"
            },
            {
              "description": "ClimateCare (CC)",
              "proName": "BINANCE:XRPUSDT"
            },
            {
              "description": "South Pole: (SP)",
              "proName": "BINANCE:UNIUSDT"
            },
            {
              "description": "Natural Capital Partners:(NCP)",
              "proName": "BINANCE:SOLUSDT"
            },
            {
              "description": "UNFCCC Clean Development Mechanism (CDM)",
              "proName": "BINANCE:DOTUSDT"
            },
            {
              "description": "Gold Standard:(GD)",
              "proName": "BINANCE:DOGEUSDT"
            },

            {
              "description": "Carbon Trade Exchange (CTX):",
              "proName": "BINANCE:MATICUSDT"
            }
          ],
          "showSymbolLogo": true,
          "colorTheme": "light",
          "isTransparent": true,
          "displayMode": "adaptive",
          "locale": "en"
        }
          </script>
        </div>
    </section>

    <section class="div-table">
      <header class="div-table__header">
        <h2 class="heading-2">Transaction receipt</h2>
      </header>

      <main class="div-table__main">


        <article class="div-table__row">
          <img src="m.jpg" alt="Profile Picture" class="div-table__img" style="width:100px;height:100px;"/>
          <div class="div-table__text">
            <p class="div-table__text--primary div-table__text--left">CTX </p>
            <p class="div-table__text--secondary div-table__text--left">Sold Carbon credit in the CTX</p>
          </div>

          <div class="div-table__text">
            <p class="div-table__text--primary div-table__text--center">200 </p>
            <p class="div-table__text--secondary div-table__text--center">USDC</p>
          </div>

          <div class="div-table__text">
            <p class="div-table__text--primary div-table__text--center commons__green">Approved</p>
            <p class="div-table__text--secondary div-table__text--center">Payment</p>
          </div>

          <div class="div-table__actions">
            <i class="material-icons">more_vert</i>
          </div>
        </article>

        <article class="div-table__row">
          <img src="m.jpg" alt="Profile Picture" class="div-table__img" style="width:100px;height:100px;"/>
          <div class="div-table__text">
            <p class="div-table__text--primary div-table__text--left">Project Proposal</p>
            <p class="div-table__text--secondary div-table__text--left">Approved</p>
          </div>

          <div class="div-table__text">
            <p class="div-table__text--primary div-table__text--center">500 s</p>
            <p class="div-table__text--secondary div-table__text--center">USDC</p>
          </div>

          <div class="div-table__text">
            <p class="div-table__text--primary div-table__text--center commons__green">Paid</p>
            <p class="div-table__text--secondary div-table__text--center">Payments</p>
          </div>

          <div class="div-table__actions">
            <i class="material-icons">more_vert</i>
          </div>
        </article>

        <article class="div-table__row">
          <img src="m.jpg" alt="Profile Picture" class="div-table__img" style="width:100px;height:100px;"/>
          <div class="div-table__text">
            <p class="div-table__text--primary div-table__text--left">Interns registration</p>
            <p class="div-table__text--secondary div-table__text--left">PLease provide your workers list of interns</p>
          </div>

          <div class="div-table__text">
            <p class="div-table__text--primary div-table__text--center">100 S</p>
            <p class="div-table__text--secondary div-table__text--center">USDC</p>
          </div>

          <div class="div-table__text">
            <p class="div-table__text--primary div-table__text--center commons__green">Paid</p>
            <p class="div-table__text--secondary div-table__text--center">Settings</p>
          </div>

          <div class="div-table__actions">
            <i class="material-icons">more_vert</i>
          </div>
        </article>

      </main>

    </section>

  </main>

</div>
<!-- partial -->
<script>
// Get the form and button elements
const form = document.getElementById('myForm');
const openButton = document.getElementById('openFormButton');
const closeButton = document.getElementById('closeButton');

// Function to open the form
function openForm() {
  form.style.display = 'block';
}

// Function to close the form
function closeForm() {
  form.style.display = 'none';
}

// Event listeners for opening and closing the form
openButton.addEventListener('click', openForm);
closeButton.addEventListener('click', closeForm);
</script>
      <script>
        const datetimeElement = document.getElementById("datetime");
        const updateDateTime = () => {
          const now = new Date();
          const dateStr = now.toLocaleDateString();
          const timeStr = now.toLocaleTimeString();
          datetimeElement.textContent = `${dateStr} ${timeStr}`;
        };
        updateDateTime();
        setInterval(updateDateTime, 1000);
      </script>
   <script>
    let num = 300;
    const intervalId = setInterval(() => {
      const increment = Math.random() > 0.5 ? 1 : -1;
      num += increment;
      document.getElementById('number').textContent = num;
    }, 1000);

    function stopInterval() {
      clearInterval(intervalId);
    }
  </script>


  <script>
    const name = localStorage.getItem("name");
      const nameElement = document.getElementById("name-display");

      if (name) {
        nameElement.textContent = "Hello, " + name + "!";
      } else {
        nameElement.textContent = "No name entered.";
      }

  </script>

<script  type="text/javascript" src="index.js"></script>
</body>
</html>
