<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Non fungible tokens</title>
  <link rel="stylesheet" href="./style.css">
<style>
  /* *1*: make it "untouchable"
 **/
.is-hidden--off-flow {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  z-index: -10;
  /* *1* */
  visibility: hidden;
  /* *1* */
}

.is-shown--off-flow {
  opacity: 1;
  transition: all 0.2s ease-in-out;
  visibility: visible;
}


.c-content {
  padding: 30px;
  text-align: left;
  max-width: 650px;
  margin: 0 auto;
  font-size: 18px;
}


.l-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  margin: 0 auto;
  z-index: 2;
  text-align: center;
}

.l-modal__shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  display: block;
  background: #161616;
  opacity: 0.92;
  z-index: -1;
  cursor: pointer;
}

.l-modal__body {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.c-popup {
  display: inline-block;
  text-align: center;
  background: white;
  max-width: 400px;
  width: 90%;
  line-height: 1.48;
}

.c-popup__img {
  max-width: 100px;
  margin: 0 auto;
  padding: 60px 60px 40px;
}

.h-img-resp {
  max-width: 100%;
}

.c-popup__title {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 1.4em;
  color: #3a3a3a;
  font-weight: normal;
}

.c-popup__description {
  font-size: 1.1em;
  color: #a1a1a1;
  padding: 0 30px;
  margin-bottom: 48px;
}

.button-primary {
  background: #0c58a7;
  background: linear-gradient(#0c58a7, #0b3a83);
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4) inset;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 1px;
  display: inline-block;
  cursor: pointer;
  font-size: 0.8em;
  font-weight: bold;
  transition: all 0.2s ease-out;
}

.button-primary:hover {
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4) inset, 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in;
  color: #f2f2f2;
}

.c-popup__note {
  opacity: 0.2;
  font-size: 1em;
  margin-top: 6px;
  margin-bottom: 60px;
}
</style>
<script src="https://use.typekit.net/lzk2ugw.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>
<body>
<!-- partial:index.partial.html -->
<blink></blink>
<div class='split'>
  <div class='split_frame'></div>
  <input class='trig' id='triggerInner1' name='triggerInner' type='checkbox'>
  <input class='trig' id='triggerInner2' name='triggerInner' type='checkbox'>
  <input class='trig' id='triggerInner3' name='triggerInner' type='checkbox'>
  <input class='trig' id='triggerInner4' name='triggerInner' type='checkbox'>
  <input class='trig' id='triggerInner5' name='triggerInner' type='checkbox'>
  <input class='trig' id='triggerInner6' name='triggerInner' type='checkbox'>
  <input class='trig' id='triggerInner7' name='triggerInner' type='checkbox'>
  <input id='trigger1' name='trigger' type='radio'>
  <input id='trigger2' name='trigger' type='radio'>
  <input id='trigger3' name='trigger' type='radio'>
  <input id='trigger4' name='trigger' type='radio'>
  <input id='trigger5' name='trigger' type='radio'>
  <input id='trigger6' name='trigger' type='radio'>
  <input id='trigger7' name='trigger' type='radio'>
  <div class='split_triggers'>
    <label class='logo' for='trigger1'>
      <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/newlogo.png'>
    </label>
    <h3>
     
      <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/rightArrowNew.png'>
    </h3>
    <label for='trigger2'>List of Interns</label>
    <label for='trigger3'>CodePen Simulator</label>
    <label for='trigger4'>CSS Solar System</label>
    <label for='trigger5'>Poetry in CSS</label>
    <label for='trigger6'>Reaction</label>
    <label for='trigger7'>Demolition Man</label>
    <div class='social'>
      <a href='https://www.codepen.io/jcoulterdesign' target='_blank'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/codepenSocial.png'>
      </a>
      <a href='https://www.twitter.com/jamiecoulter89' target='_blank'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/twitterSocialPortfolio.png'>
      </a>
    </div>
  </div>
  <div class='split_left'>
    <div class='split_left__slide slide' style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/demomanbg.png'), #001013">
      <div class='content' style='text-align: center;'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/demolition-man.png'>
      </div>
    </div>
    <div class='split_left__slide slide' style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/reactionportrprev.png'), #020104">
      <div class='content' style='text-align: center;'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/theMineLogoPortfolio.png'>
      </div>
    </div>
    <div class='split_left__slide slide' style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/poetryportbg.png'), #272118">
      <div class='content' style='text-align: center;'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/po3.png'>
      </div>
    </div>
    <div class='split_left__slide slide' style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cssssepreview.png'), #0d0b15">
      <div class='content' style='text-align: center;'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/SOLARLOGO.png'>
      </div>
    </div>
    <div class='split_left__slide slide' style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/codepenLifePreviedw.png'), #070f15">
      <div class='content' style='text-align: center;'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cpslogo.png'>
      </div>
    </div>
    <div class='split_left__slide slide' style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/minepreviewportfolio.png'), #17100f">
      <div class='content' style='text-align: center;'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/theMineLogoPortfolio.png'>
      </div>
    </div>
    <div class='split_left__slide slide'>
      <div class='content'>
        <h1>Earn NFTs today</h1>
        <h2>Digital Designer &amp; Front End Developer</h2>
        <p>A showcase built using only CSS. Featuring a selection of CodePen projects, experiments and other Tom Foolery.</p>
        <div class="c-content">
        <a href="#"  class="js-modal-show button-primary">Add a list of interns</a>
        </div>
        <div class="l-modal is-hidden--off-flow js-modal-shopify">
          <div class="l-modal__shadow js-modal-hide"></div>
          <div class="c-popup l-modal__body">
            <div class="c-popup__img">
              <img src="https://lh3.googleusercontent.com/e32QLv_H4fsEE9ztnxkbRFQogySH-vMp4MiIxp_NC4tpFiPLB2vfNHrpGqeGY0Lyzg=w170" alt="" class="h-img-resp" />
            </div>
            <h3 class="c-popup__title">Eat your caramels!</h3>
            <p class="c-popup__description">Don't forget to eat your caramels each day.<br />The are trully awesome!</p>
            <a href="https://en.wikipedia.org/wiki/Caramel" class="button-primary">find out more</a>
            <p class="c-popup__note">eat responsibly</p>
          </div>
        </div>
        <script>
          
          $('.js-modal-show').click(function(){
            $('.js-modal-shopify').toggleClass('is-shown--off-flow').toggleClass('is-hidden--off-flow');
          });
          
          $('.js-modal-hide').click(function(){
            $('.js-modal-shopify').toggleClass('is-shown--off-flow').toggleClass('is-hidden--off-flow');
          });
        </script>
      </div>
    </div>
  </div>
  <div class='split_right'>
    <div class='split_right__slide slide'>
      <div class='content'>
        <h2>Oh. Hello there.</h2>
        <p>I'm Jamie. A Leeds based, multi-disciplined Front end developer &amp; Digital designer. From branding and print, to un-forgettable digital experiences, i’ve got you covered buddy.</p>
        <label for='trigger2'>Groovy, what's first?</label>
      </div>
    </div>
    <div class='split_right__slide slide' style='background: #2b1a17'>
      <div class='content'>
        <h2 style='color: #ff9614'>The Mine: No JS, CSS only adventure game</h2>
        <p>My contribution to the Codepen Halloween challenge. Lot's of stuff going on here. The concept initially started off as a simple 'Walk down a corridor and avoid traps' game, but it just kinda escalated from there. I decided i wanted to go up and down, solve puzzles etc.</p>
        <label class='lab' data-iframe='NOMeEb' for='triggerInner1' style='animation: button0 1s infinite; color:#17100f; background: #ff9614'>Let's have a look</label>
      </div>
    </div>
    <div class='split_right__slide slide' style='background: #17252f'>
      <div class='content'>
        <h2 style='color: #03f4d3'>CodePenLife: The CodePen Simulation Game</h2>
        <p>See how many codepen followers you can get it one year. Type randomly to create new pens (or click auto if you are lazy). Use your followers to purchase new research which will boost your stat levels (and therefore your pen quality). If your pens are good enough, they will get featured! GLHF. All art was created by me pixel by pixel (Which is why it doesnt look great, go easy guys, im no pixel artist!) Code could certainly be better, i've used jQuery (though i could have just done this vanilla as i havent really used any of its features)</p>
        <label class='lab' data-iframe='YvgpZW' for='triggerInner2' style='animation: button1 1s infinite; color:#070f15; background: #03f4d3'>Let's have a look</label>
      </div>
    </div>
    <div class='split_right__slide slide' style='background: #1e0c29'>
      <div class='content'>
        <h2 style='color: #ae2dff'>Solar Explorer in CSS only</h2>
        <p>Explore the planets and moons of our solar in pure CSS. Not a single line of JS used throughout, only images are planet textures taken from royalty free sites. Information about planets taken from space.com. This works on  opera but is super jerky, Firefox has some issues with z-index.</p>
        <label class='lab' data-iframe='ZxXbeP' for='triggerInner3' style='animation: button2 1s infinite; color:#0d0b15; background: #ae2dff'>Let's have a look</label>
      </div>
    </div>
    <div class='split_right__slide slide' style='background: #967954'>
      <div class='content'>
        <h2 style='color: #efc053;'>Poetry in CSS</h2>
        <p>This is my submission to the Dead Poets Society CodePenChallenge. I decided to do 6 animations to my favorite poems, mostly in CSS although the rain and grain filter are not.</p>
        <label class='lab' data-iframe='MVyOoZ' for='triggerInner4' style='animation: button3 1s infinite; color:#272118; background: #efc053;'>Let's have a look</label>
      </div>
    </div>
    <div class='split_right__slide slide' style='background: #0d0c10'>
      <div class='content'>
        <h2 style='color: #ff6c00'>Reaction: A fast based Javascript browser game.</h2>
        <p>This has been my baby for a while now. Contains audio. Power the reaction bar before the time runs out by clicking on the lit nodes before they decay. The faster you get the nodes, the more charge will be added to the reaction bar. Collect power ups and get combos with continuous successful hits.</p>
        <label class='lab' data-iframe='XdYxMJ' for='triggerInner5' style='animation: button4 1s infinite; color:#020104; background: #ff6c00'>Let's have a look</label>
      </div>
    </div>
    <div class='split_right__slide slide' style='background: #458276'>
      <div class='content'>
        <h2 style='color: #40ffd9'>A Pure CSS replica of the menu UI seen in 1993s Demolition Man</h2>
        <p>Today 80's / 90's movie recreated UI piece in CSS is taken from Demolition Man 1993. During the scene where they use a computer to find Simon around the 20 minute mark.</p>
        <label class='lab' data-iframe='qYJWyq' for='triggerInner6' style='animation: button5 1s infinite; color:#001013; background: #40ffd9'>Let's have a look</label>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
